{
  "name": "technical-punch",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "An AI booking and lead conversion OS for restaurants, hospitality groups, and premium local businesses.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest",
    "vitest": "latest"
  },
  "devDependencies": {}
}
